server {
	listen  80;
	listen  [::]:80;
	server_name expense.bcaring.cn;

	root /var/www/imethod-expense/client/dist;

	client_max_body_size 10m;

  location ^~	/ {
    index hook.html;
  }

	location ^~	/api {
  		proxy_pass http://0.0.0.0:10086$request_uri;
  		proxy_redirect off;
  		proxy_set_header Host $host;
   		proxy_set_header X-Real-IP $remote_addr;
  		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }


 location ^~  /explorer {
      proxy_pass http://0.0.0.0:10086$request_uri;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
